* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    padding: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.car-details {
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    margin-top: 20px;
}

.car-image {
    flex: 1;
    padding: 20px;
}

.car-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.car-info {
    flex: 1;
    padding: 40px;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.price {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 30px;
}

.price span {
    color: #ff0000;
    font-weight: bold;
    font-size: 2rem;
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.spec-item {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.spec-item i {
    font-size: 24px;
    color: #ff0000;
    margin-bottom: 10px;
}

.spec-item span {
    display: block;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.spec-item strong {
    display: block;
    color: #333;
    font-size: 1.1rem;
}

.actions {
    display: flex;
    gap: 20px;
}

.book-btn, .back-btn {
    flex: 1;
    padding: 15px 30px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.book-btn {
    background: #ff0000;
    color: white;
}

.back-btn {
    background: #333;
    color: white;
}

.book-btn:hover, .back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .car-details {
        flex-direction: column;
    }
    
    .specs-grid {
        grid-template-columns: 1fr;
    }
    
    .actions {
        flex-direction: column;
    }
} 