* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    background-color: #f8fafc;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background-color: #1e293b;
    color: white;
    padding: 24px;
    box-shadow: 2px 0 8px rgba(0,0,0,0.1);
}

.sidebar .user-info {
    padding: 24px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 24px;
}

.sidebar .user-info h3 {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #94a3b8;
    margin-bottom: 8px;
}

.sidebar .menu-item {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    color: #e2e8f0;
    text-decoration: none;
    transition: all 0.2s ease;
    border-radius: 8px;
    margin-bottom: 4px;
}

.sidebar .menu-item:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateX(4px);
}

.sidebar .menu-item i {
    margin-right: 12px;
    font-size: 1.1rem;
    width: 24px;
    text-align: center;
}

.main-content {
    flex: 1;
    padding: 32px;
}

.welcome-section {
    background-color: white;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    margin-bottom: 32px;
}

.welcome-section h1 {
    font-size: 1.875rem;
    color: #1e293b;
    margin-bottom: 8px;
}

.welcome-section p {
    color: #64748b;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

.stat-card {
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
}

.stat-card h3 {
    color: #64748b;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 12px;
}

.stat-card p {
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 600;
}
/* Upcoming Rentals Section */
.upcoming-rentals {
    padding: 20px;
    margin: 20px 0;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.bookings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.booking-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #4CAF50;
    transition: transform 0.2s ease;
}

.booking-card:hover {
    transform: translateY(-3px);
}

.booking-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.booking-card p {
    margin: 8px 0;
    color: #555;
}

.booking-card strong {
    color: #2c3e50;
}

/* Recent Bookings Section */
.recent-bookings {
    padding: 20px;
    margin: 20px 0;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.bookings-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
}

.bookings-table th,
.bookings-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.bookings-table th {
    background: #f8f9fa;
    color: #2c3e50;
    font-weight: 600;
}

.bookings-table tr:hover {
    background-color: #f8f9fa;
}

/* Section Headers */
.upcoming-rentals h2,
.recent-bookings h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

/* Responsive Design */
@media (max-width: 768px) {
    .bookings-table {
        display: block;
        overflow-x: auto;
    }
    
    .bookings-grid {
        grid-template-columns: 1fr;
    }
}